
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace1.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Optimized prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2830061 heartbeat IPC: 3.53349 cumulative IPC: 3.53349 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5650207 heartbeat IPC: 3.54592 cumulative IPC: 3.53969 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7064357 (Simulation time: 0 hr 0 min 59 sec) 

93 7
93 8
3067 22
 ----------------------------------
0.0752688 inf 0.00470746
prefetcehter = 2
 ----------------------------------
Heartbeat CPU 0 instructions: 30000002 cycles: 24557751 heartbeat IPC: 0.528889 cumulative IPC: 0.285822 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 61009644 heartbeat IPC: 0.274334 cumulative IPC: 0.278059 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96646209 heartbeat IPC: 0.280611 cumulative IPC: 0.279074 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 25000000 cycles: 89581854 cumulative IPC: 0.279074 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279074 instructions: 25000000 cycles: 89581854
ITLB TOTAL     ACCESS:    4447498  HIT:    4447498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4447498  HIT:    4447498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4799548	FORWARD:          0	MERGED:     352050	TO_CACHE:    4447498

DTLB TOTAL     ACCESS:    3723677  HIT:    3060776  MISS:     662901  HIT %:    82.1977  MISS %:    17.8023   MPKI: 26.516
DTLB LOAD TRANSLATION ACCESS:    3723677  HIT:    3060776  MISS:     662901  HIT %:    82.1977  MISS %:    17.8023   MPKI: 26.516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.0894 cycles
DTLB RQ	ACCESS:    4322795	FORWARD:          0	MERGED:     591272	TO_CACHE:    3731523

STLB TOTAL     ACCESS:    1953585  HIT:    1391392  MISS:     562193  HIT %:    71.2225  MISS %:    28.7775   MPKI: 22.4877
STLB LOAD TRANSLATION ACCESS:     662901  HIT:     100917  MISS:     561984  HIT %:    15.2235  MISS %:    84.7765   MPKI: 22.4794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290684  HIT:    1290475  MISS:        209  HIT %:    99.9838  MISS %:   0.016193   MPKI: 0.00836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        206  USELESS:          3
STLB USEFUL LOAD PREFETCHES:        206 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.5998 cycles
STLB RQ	ACCESS:    2599253	FORWARD:          0	MERGED:     645663	TO_CACHE:    1953590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6222791  HIT:    4860202  MISS:    1362589  HIT %:    78.1032  MISS %:    21.8968   MPKI: 54.5036
L1D LOAD      ACCESS:    3194413  HIT:    2072596  MISS:    1121817  HIT %:    64.8819  MISS %:    35.1181   MPKI: 44.8727
L1D RFO       ACCESS:    1108662  HIT:    1039299  MISS:      69363  HIT %:    93.7435  MISS %:    6.25646   MPKI: 2.77452
L1D PREFETCH  ACCESS:    1919716  HIT:    1748307  MISS:     171409  HIT %:    91.0711  MISS %:    8.92887   MPKI: 6.85636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11220903  ISSUED:   11220480  USEFUL:      50214  USELESS:     121128
L1D USEFUL LOAD PREFETCHES:      50214 PREFETCH ISSUED TO LOWER LEVEL:     175562  ACCURACY: 28.6019
L1D TIMELY PREFETCHES:      50214 LATE PREFETCHES: 4153 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 175562 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.724 cycles
L1D RQ	ACCESS:    6160284	FORWARD:          0	MERGED:    2882882	TO_CACHE:    3214131
L1D WQ	ACCESS:    1108674	FORWARD:      63271	MERGED:         10	TO_CACHE:    1108664
L1D PQ	ACCESS:    9284131	FORWARD:          0	MERGED:    7347782	TO_CACHE:    1936349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9284131
L1D ROI Sum of L1D PQ occupancy: 24408713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4799546  HIT:    4799546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4799546  HIT:    4799546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7125957	FORWARD:          0	MERGED:    2326409	TO_CACHE:    4799548

BTB TOTAL     ACCESS:    3283965  HIT:    3283957  MISS:          8  HIT %:    99.9998  MISS %: 0.000243608   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:     568311  HIT:     568309  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1606986  HIT:    1606982  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2556194  HIT:    1476142  MISS:    1080052  HIT %:    57.7477  MISS %:    42.2523   MPKI: 43.2021
L2C LOAD      ACCESS:    1117664  HIT:     393096  MISS:     724568  HIT %:    35.1712  MISS %:    64.8288   MPKI: 28.9827
L2C DATA LOAD MPKI: 28.9827
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      69363  HIT:      37214  MISS:      32149  HIT %:    53.6511  MISS %:    46.3489   MPKI: 1.28596
L2C PREFETCH  ACCESS:     175562  HIT:     131157  MISS:      44405  HIT %:    74.7069  MISS %:    25.2931   MPKI: 1.7762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     554379  HIT:     554379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     638811  HIT:     360139  MISS:     278672  HIT %:    56.3765  MISS %:    43.6235   MPKI: 11.1469
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        415  HIT:        157  MISS:        258  HIT %:    37.8313  MISS %:    62.1687   MPKI: 0.01032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        653  USELESS:      43567
L2C USEFUL LOAD PREFETCHES:        653 PREFETCH ISSUED TO LOWER LEVEL:      44405  ACCURACY: 1.47056
L2C TIMELY PREFETCHES:        653 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.725 cycles
L2C RQ	ACCESS:    1826254	FORWARD:          0	MERGED:          0	TO_CACHE:    1826254
L2C WQ	ACCESS:     554379	FORWARD:          0	MERGED:          0	TO_CACHE:     554379
L2C PQ	ACCESS:     175562	FORWARD:          0	MERGED:          0	TO_CACHE:     175562

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 172019
L2C Data Evicting Data 628957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 106911
L2C Data Evicting Translations 172165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     562194  HIT:     562194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     561985  HIT:     561985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        209  HIT:        209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     562194  HIT:     562194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     561985  HIT:     561985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        209  HIT:        209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     562194  HIT:     562194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     561985  HIT:     561985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        209  HIT:        209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     562194  HIT:     485161  MISS:      77033  HIT %:    86.2978  MISS %:    13.7022   MPKI: 3.08132
PSCL2 LOAD TRANSLATION ACCESS:     562191  HIT:     485158  MISS:      77033  HIT %:    86.2977  MISS %:    13.7023   MPKI: 3.08132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1635126  HIT:     972712  MISS:     662414  HIT %:    59.4885  MISS %:    40.5115   MPKI: 26.4966
LLC LOAD      ACCESS:     724568  HIT:      87155  MISS:     637413  HIT %:    12.0285  MISS %:    87.9715   MPKI: 25.4965
LLC RFO       ACCESS:      32149  HIT:      32145  MISS:          4  HIT %:    99.9876  MISS %:  0.0124421   MPKI: 0.00016
LLC PREFETCH  ACCESS:      44405  HIT:      27712  MISS:      16693  HIT %:    62.4074  MISS %:    37.5926   MPKI: 0.66772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     555074  HIT:     555074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     278672  HIT:     270375  MISS:       8297  HIT %:    97.0227  MISS %:    2.97734   MPKI: 0.33188
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        258  HIT:        251  MISS:          7  HIT %:    97.2868  MISS %:    2.71318   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1933  USELESS:      13631
LLC USEFUL LOAD PREFETCHES:       1933 PREFETCH ISSUED TO LOWER LEVEL:      16693  ACCURACY: 11.5797
LLC TIMELY PREFETCHES:       1933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.163 cycles
LLC RQ	ACCESS:    1035648	FORWARD:          0	MERGED:          0	TO_CACHE:    1035648
LLC WQ	ACCESS:     555074	FORWARD:          0	MERGED:          0	TO_CACHE:     555074
LLC PQ	ACCESS:      44405	FORWARD:          0	MERGED:          0	TO_CACHE:      44405

LLC Dense regions hint to LLC: 0

RAW hits: 490253
Loads Generated: 6650540
Loads sent to L1D: 6160284
Stores Generated: 1108674
Stores sent to L1D: 1108674
Major fault: 0 Minor fault: 23115
Allocated PAGES: 23115
CPU 0 L1D optimized prefetcher final stats
Degree: 5

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2717  ROW_BUFFER_MISS:     659696
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     192207  ROW_BUFFER_MISS:     363512  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3043969
0banks busy for write cycles: 65878
1banks busy for read cycles: 21473681
1banks busy for write cycles: 5129309
2banks busy for read cycles: 14683594
2banks busy for write cycles: 7207903
3banks busy for read cycles: 11052434
3banks busy for write cycles: 9889843
4banks busy for read cycles: 3483897
4banks busy for write cycles: 7739862
5banks busy for read cycles: 115339
5banks busy for write cycles: 2989560
6banks busy for read cycles: 49259
6banks busy for write cycles: 1340793
7banks busy for read cycles: 18165
7banks busy for write cycles: 681792
8banks busy for read cycles: 25259
8banks busy for write cycles: 591318

CPU 0 Branch Prediction Accuracy: 99.9685% MPKI: 0.04912 Average ROB Occupancy at Mispredict: 156.314
Branch types
NOT_BRANCH: 21105652 84.4226%
BRANCH_DIRECT_JUMP: 568311 2.27324%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2217337 8.86935%
BRANCH_DIRECT_CALL: 554334 2.21734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 554334 2.21734%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23115
