
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace1.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB arbitrary stride prefetcher
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2819050 heartbeat IPC: 3.5473 cumulative IPC: 3.5473 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5629336 heartbeat IPC: 3.55836 cumulative IPC: 3.55282 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7039039 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 23710604 heartbeat IPC: 0.553059 cumulative IPC: 0.299912 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 59368915 heartbeat IPC: 0.280439 cumulative IPC: 0.286643 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93868574 heartbeat IPC: 0.289858 cumulative IPC: 0.28792 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 25000000 cycles: 86829537 cumulative IPC: 0.28792 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28792 instructions: 25000000 cycles: 86829537
ITLB TOTAL     ACCESS:    4437629  HIT:    4437629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4437629  HIT:    4437629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4790670	FORWARD:          0	MERGED:     353041	TO_CACHE:    4437629

DTLB TOTAL     ACCESS:    3714579  HIT:    3051672  MISS:     662907  HIT %:    82.1539  MISS %:    17.8461   MPKI: 26.5163
DTLB LOAD TRANSLATION ACCESS:    3714579  HIT:    3051672  MISS:     662907  HIT %:    82.1539  MISS %:    17.8461   MPKI: 26.5163
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.3391 cycles
DTLB RQ	ACCESS:    4314966	FORWARD:          0	MERGED:     592740	TO_CACHE:    3722226

STLB TOTAL     ACCESS:     846334  HIT:     134537  MISS:     711797  HIT %:    15.8964  MISS %:    84.1036   MPKI: 28.4719
STLB LOAD TRANSLATION ACCESS:     662907  HIT:     133290  MISS:     529617  HIT %:    20.1069  MISS %:    79.8931   MPKI: 21.1847
STLB PREFETCH TRANSLATION ACCESS:     183427  HIT:       1247  MISS:     182180  HIT %:   0.679834  MISS %:    99.3202   MPKI: 7.2872
STLB PREFETCH  REQUESTED:     270394  ISSUED:     270394  USEFUL:      33606  USELESS:     148660
STLB USEFUL LOAD PREFETCHES:      33606 PREFETCH ISSUED TO LOWER LEVEL:     239090  ACCURACY: 14.0558
STLB TIMELY PREFETCHES:      33606 LATE PREFETCHES: 9703 DROPPED PREFETCHES: 47208
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 239090 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.1718 cycles
STLB RQ	ACCESS:     662910	FORWARD:          0	MERGED:          0	TO_CACHE:     662910
STLB PQ	ACCESS:     270394	FORWARD:          0	MERGED:      10704	TO_CACHE:     259690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4293307  HIT:    3088049  MISS:    1205258  HIT %:     71.927  MISS %:     28.073   MPKI: 48.2103
L1D LOAD      ACCESS:    3184643  HIT:    2048749  MISS:    1135894  HIT %:    64.3321  MISS %:    35.6679   MPKI: 45.4358
L1D RFO       ACCESS:    1108664  HIT:    1039300  MISS:      69364  HIT %:    93.7435  MISS %:    6.25654   MPKI: 2.77456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.838 cycles
L1D RQ	ACCESS:    6160576	FORWARD:          0	MERGED:    2890710	TO_CACHE:    3206300
L1D WQ	ACCESS:    1108674	FORWARD:      63566	MERGED:          8	TO_CACHE:    1108666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4790668  HIT:    4790668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4790668  HIT:    4790668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7090939	FORWARD:          0	MERGED:    2300269	TO_CACHE:    4790670

BTB TOTAL     ACCESS:    3283965  HIT:    3283957  MISS:          8  HIT %:    99.9998  MISS %: 0.000243608   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:     568311  HIT:     568309  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1606986  HIT:    1606982  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2604308  HIT:    1578908  MISS:    1025400  HIT %:    60.6268  MISS %:    39.3732   MPKI: 41.016
L2C LOAD      ACCESS:    1135893  HIT:     414045  MISS:     721848  HIT %:    36.4511  MISS %:    63.5489   MPKI: 28.8739
L2C DATA LOAD MPKI: 28.8739
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      69364  HIT:      40659  MISS:      28705  HIT %:    58.6169  MISS %:    41.3831   MPKI: 1.1482
L2C WRITEBACK ACCESS:     554350  HIT:     554350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     574942  HIT:     382594  MISS:     192348  HIT %:    66.5448  MISS %:    33.4552   MPKI: 7.69392
L2C PREFETCH TRANSLATION ACCESS:     269759  HIT:     187260  MISS:      82499  HIT %:    69.4175  MISS %:    30.5825   MPKI: 3.29996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57767  USELESS:      24903
L2C USEFUL LOAD PREFETCHES:      57767 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:      57767 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.776 cycles
L2C RQ	ACCESS:    2049959	FORWARD:          0	MERGED:          0	TO_CACHE:    2049959
L2C WQ	ACCESS:     554350	FORWARD:          0	MERGED:          0	TO_CACHE:     554350

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 163834
L2C Data Evicting Data 586558
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 111013
L2C Data Evicting Translations 163995
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     759005  HIT:     759005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     519915  HIT:     519915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     239090  HIT:     239090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     759005  HIT:     759005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     519915  HIT:     519915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     239090  HIT:     239090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     758936  HIT:     758936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     519915  HIT:     519915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:     239021  HIT:     239021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     750338  HIT:     672816  MISS:      77522  HIT %:    89.6684  MISS %:    10.3316   MPKI: 3.10088
PSCL2 LOAD TRANSLATION ACCESS:     542409  HIT:     464887  MISS:      77522  HIT %:    85.7078  MISS %:    14.2922   MPKI: 3.10088
PSCL2 PREFETCH TRANSLATION ACCESS:     207929  HIT:     207929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1580103  HIT:     927307  MISS:     652796  HIT %:    58.6865  MISS %:    41.3135   MPKI: 26.1118
LLC LOAD      ACCESS:     721848  HIT:      80330  MISS:     641518  HIT %:    11.1284  MISS %:    88.8716   MPKI: 25.6607
LLC RFO       ACCESS:      28705  HIT:      28701  MISS:          4  HIT %:    99.9861  MISS %:  0.0139349   MPKI: 0.00016
LLC WRITEBACK ACCESS:     554703  HIT:     554703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     192348  HIT:     186851  MISS:       5497  HIT %:    97.1422  MISS %:    2.85784   MPKI: 0.21988
LLC PREFETCH TRANSLATION ACCESS:      82499  HIT:      76722  MISS:       5777  HIT %:    92.9975  MISS %:    7.00251   MPKI: 0.23108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3478  USELESS:       2346
LLC USEFUL LOAD PREFETCHES:       3478 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:       3478 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.675 cycles
LLC RQ	ACCESS:    1025401	FORWARD:          0	MERGED:          0	TO_CACHE:    1025401
LLC WQ	ACCESS:     554703	FORWARD:          0	MERGED:          0	TO_CACHE:     554703

LLC Dense regions hint to LLC: 0

RAW hits: 489956
Loads Generated: 6650535
Loads sent to L1D: 6160576
Stores Generated: 1108672
Stores sent to L1D: 1108674
Major fault: 0 Minor fault: 23115
Allocated PAGES: 23115
CPU 0 STLB arbitrary stride prefetcher final stats
Degree: 2

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        896  ROW_BUFFER_MISS:     651900
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     223496  ROW_BUFFER_MISS:     330766  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2303440
0banks busy for write cycles: 51629
1banks busy for read cycles: 20652413
1banks busy for write cycles: 4118403
2banks busy for read cycles: 14228891
2banks busy for write cycles: 6133252
3banks busy for read cycles: 11292449
3banks busy for write cycles: 9302914
4banks busy for read cycles: 3636420
4banks busy for write cycles: 8405929
5banks busy for read cycles: 59311
5banks busy for write cycles: 3646971
6banks busy for read cycles: 204
6banks busy for write cycles: 1584790
7banks busy for read cycles: 0
7banks busy for write cycles: 815992
8banks busy for read cycles: 0
8banks busy for write cycles: 596530

CPU 0 Branch Prediction Accuracy: 99.9685% MPKI: 0.04912 Average ROB Occupancy at Mispredict: 155.878
Branch types
NOT_BRANCH: 21105652 84.4226%
BRANCH_DIRECT_JUMP: 568311 2.27324%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2217337 8.86935%
BRANCH_DIRECT_CALL: 554334 2.21734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 554334 2.21734%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23115
