
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace3.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB arbitrary stride prefetcher
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Optimized prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3779374 heartbeat IPC: 2.64594 cumulative IPC: 2.64594 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7530854 heartbeat IPC: 2.66561 cumulative IPC: 2.65574 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 9437406 (Simulation time: 0 hr 1 min 28 sec) 

966 701
2928 2247
7572 2686
 ----------------------------------
0.0701 0.1546 0.0439
prefetcehter = 2
 ----------------------------------
Heartbeat CPU 0 instructions: 30000001 cycles: 36867936 heartbeat IPC: 0.340866 cumulative IPC: 0.182279 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 92231164 heartbeat IPC: 0.180625 cumulative IPC: 0.181173 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 150935294 heartbeat IPC: 0.170346 cumulative IPC: 0.176681 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 25000000 cycles: 141497890 cumulative IPC: 0.176681 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176681 instructions: 25000000 cycles: 141497890
ITLB TOTAL     ACCESS:    4032350  HIT:    4032350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4032350  HIT:    4032350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4083602	FORWARD:          0	MERGED:      51253	TO_CACHE:    4032349

DTLB TOTAL     ACCESS:    5227427  HIT:    3023618  MISS:    2203809  HIT %:    57.8414  MISS %:    42.1586   MPKI: 88.1524
DTLB LOAD TRANSLATION ACCESS:    5227427  HIT:    3023618  MISS:    2203809  HIT %:    57.8414  MISS %:    42.1586   MPKI: 88.1524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0531 cycles
DTLB RQ	ACCESS:    5751563	FORWARD:          0	MERGED:     495185	TO_CACHE:    5256378

STLB TOTAL     ACCESS:    3534144  HIT:    3504833  MISS:      29311  HIT %:    99.1706  MISS %:   0.829366   MPKI: 1.17244
STLB LOAD TRANSLATION ACCESS:    2203809  HIT:    2174692  MISS:      29117  HIT %:    98.6788  MISS %:    1.32121   MPKI: 1.16468
STLB PREFETCH TRANSLATION ACCESS:        364  HIT:        170  MISS:        194  HIT %:    46.7033  MISS %:    53.2967   MPKI: 0.00776
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1329971  HIT:    1329971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:     219230  ISSUED:     175672  USEFUL:         15  USELESS:        179
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     174062  ACCURACY: 0.00861762
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 1 DROPPED PREFETCHES: 173867
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 174062 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.259 cycles
STLB RQ	ACCESS:    7657142	FORWARD:          0	MERGED:    4123362	TO_CACHE:    3533780
STLB PQ	ACCESS:     175672	FORWARD:          0	MERGED:       1296	TO_CACHE:     174376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9542881  HIT:    5630929  MISS:    3911952  HIT %:    59.0066  MISS %:    40.9934   MPKI: 156.478
L1D LOAD      ACCESS:    5256112  HIT:    2382268  MISS:    2873844  HIT %:    45.3238  MISS %:    54.6762   MPKI: 114.954
L1D RFO       ACCESS:     424790  HIT:     417236  MISS:       7554  HIT %:    98.2217  MISS %:    1.77829   MPKI: 0.30216
L1D PREFETCH  ACCESS:    3861979  HIT:    2831425  MISS:    1030554  HIT %:    73.3154  MISS %:    26.6846   MPKI: 41.2222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14434702  ISSUED:   14431782  USEFUL:    1001488  USELESS:      29062
L1D USEFUL LOAD PREFETCHES:    1001488 PREFETCH ISSUED TO LOWER LEVEL:    1268991  ACCURACY: 78.92
L1D TIMELY PREFETCHES:    1001488 LATE PREFETCHES: 238434 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268991 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.882 cycles
L1D RQ	ACCESS:    8951625	FORWARD:          0	MERGED:    3578311	TO_CACHE:    5308434
L1D WQ	ACCESS:     459661	FORWARD:      70986	MERGED:      16532	TO_CACHE:     443129
L1D PQ	ACCESS:    8978449	FORWARD:          0	MERGED:    3519010	TO_CACHE:    5453333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8978449
L1D ROI Sum of L1D PQ occupancy: 74562449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4083603  HIT:    4083603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4083603  HIT:    4083603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    5480101	FORWARD:          0	MERGED:    1396499	TO_CACHE:    4083602

BTB TOTAL     ACCESS:    7381233  HIT:    7359090  MISS:      22143  HIT %:       99.7  MISS %:   0.299991   MPKI: 0.88572
BTB BRANCH_DIRECT_JUMP	ACCESS:     954613  HIT:     954578  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6254608  HIT:    6254529  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:      79755  HIT:      79739  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:       6250  HIT:       6242  MISS:          8
BTB BRANCH_RETURN	ACCESS:      86007  HIT:      64002  MISS:      22005
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4195195  HIT:     683670  MISS:    3511525  HIT %:    16.2965  MISS %:    83.7035   MPKI: 140.461
L2C LOAD      ACCESS:    2635406  HIT:     406992  MISS:    2228414  HIT %:    15.4432  MISS %:    84.5568   MPKI: 89.1366
L2C DATA LOAD MPKI: 89.1366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       7553  HIT:        752  MISS:       6801  HIT %:    9.95631  MISS %:    90.0437   MPKI: 0.27204
L2C PREFETCH  ACCESS:    1268988  HIT:       2065  MISS:    1266923  HIT %:   0.162728  MISS %:    99.8373   MPKI: 50.6769
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.6769
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      79766  HIT:      79766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29291  HIT:      22934  MISS:       6357  HIT %:    78.2971  MISS %:    21.7029   MPKI: 0.25428
L2C PREFETCH TRANSLATION ACCESS:     174191  HIT:     171161  MISS:       3030  HIT %:    98.2605  MISS %:    1.73947   MPKI: 0.1212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4519  USELESS:    1262636
L2C USEFUL LOAD PREFETCHES:       4519 PREFETCH ISSUED TO LOWER LEVEL:    1266925  ACCURACY: 0.35669
L2C TIMELY PREFETCHES:       4519 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.512 cycles
L2C RQ	ACCESS:    2846447	FORWARD:          0	MERGED:          0	TO_CACHE:    2846443
L2C WQ	ACCESS:      79766	FORWARD:          5	MERGED:          0	TO_CACHE:      79766
L2C PQ	ACCESS:    1268991	FORWARD:          0	MERGED:          0	TO_CACHE:    1268990

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9361
L2C Data Evicting Data 3492795
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 9343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203178  HIT:     203178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29116  HIT:      29116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     174062  HIT:     174062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203178  HIT:     203178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29116  HIT:      29116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     174062  HIT:     174062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203178  HIT:     203178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29116  HIT:      29116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:     174062  HIT:     174062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     201753  HIT:     201426  MISS:        327  HIT %:    99.8379  MISS %:   0.162079   MPKI: 0.01308
PSCL2 LOAD TRANSLATION ACCESS:      29132  HIT:      28805  MISS:        327  HIT %:    98.8775  MISS %:    1.12248   MPKI: 0.01308
PSCL2 PREFETCH TRANSLATION ACCESS:     172621  HIT:     172621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3587114  HIT:    1570656  MISS:    2016458  HIT %:    43.7861  MISS %:    56.2139   MPKI: 80.6583
LLC LOAD      ACCESS:    2228413  HIT:    1476949  MISS:     751464  HIT %:    66.2781  MISS %:    33.7219   MPKI: 30.0586
LLC RFO       ACCESS:       6801  HIT:       5733  MISS:       1068  HIT %:    84.2964  MISS %:    15.7036   MPKI: 0.04272
LLC PREFETCH  ACCESS:    1266923  HIT:       8485  MISS:    1258438  HIT %:   0.669733  MISS %:    99.3303   MPKI: 50.3375
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      75590  HIT:      75466  MISS:        124  HIT %:     99.836  MISS %:   0.164043   MPKI: 0.00496
LLC LOAD TRANSLATION ACCESS:       6357  HIT:       3990  MISS:       2367  HIT %:    62.7655  MISS %:    37.2345   MPKI: 0.09468
LLC PREFETCH TRANSLATION ACCESS:       3030  HIT:         33  MISS:       2997  HIT %:    1.08911  MISS %:    98.9109   MPKI: 0.11988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1871  USELESS:    1242907
LLC USEFUL LOAD PREFETCHES:       1871 PREFETCH ISSUED TO LOWER LEVEL:    1258440  ACCURACY: 0.148676
LLC TIMELY PREFETCHES:       1871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.568 cycles
LLC RQ	ACCESS:    2244603	FORWARD:          0	MERGED:          0	TO_CACHE:    2244602
LLC WQ	ACCESS:      75590	FORWARD:          1	MERGED:          0	TO_CACHE:      75590
LLC PQ	ACCESS:    1266925	FORWARD:          0	MERGED:          0	TO_CACHE:    1266925

LLC Dense regions hint to LLC: 0

RAW hits: 62702
Loads Generated: 9014327
Loads sent to L1D: 8951625
Stores Generated: 459660
Stores sent to L1D: 459661
Major fault: 0 Minor fault: 44120
Allocated PAGES: 44120
CPU 0 L1D optimized prefetcher final stats
Degree: 5
CPU 0 STLB arbitrary stride prefetcher final stats
Degree: 10

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     939440  ROW_BUFFER_MISS:    1076882
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:      10132  ROW_BUFFER_MISS:      29659  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51077799
0banks busy for write cycles: 14802
1banks busy for read cycles: 34742040
1banks busy for write cycles: 2742281
2banks busy for read cycles: 19675795
2banks busy for write cycles: 559708
3banks busy for read cycles: 12331462
3banks busy for write cycles: 238796
4banks busy for read cycles: 8464621
4banks busy for write cycles: 146342
5banks busy for read cycles: 5403392
5banks busy for write cycles: 115274
6banks busy for read cycles: 3053372
6banks busy for write cycles: 109250
7banks busy for read cycles: 1640949
7banks busy for write cycles: 132290
8banks busy for read cycles: 845359
8banks busy for write cycles: 204359

CPU 0 Branch Prediction Accuracy: 96.3142% MPKI: 11.2642 Average ROB Occupancy at Mispredict: 45.021
Branch types
NOT_BRANCH: 17359361 69.4374%
BRANCH_DIRECT_JUMP: 954613 3.81845%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6513665 26.0547%
BRANCH_DIRECT_CALL: 79755 0.31902%
BRANCH_INDIRECT_CALL: 6250 0.025%
BRANCH_RETURN: 86007 0.344028%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44120
