
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace1.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB arbitrary stride prefetcher
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Optimized prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2936421 heartbeat IPC: 3.40551 cumulative IPC: 3.40551 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5780712 heartbeat IPC: 3.51581 cumulative IPC: 3.45978 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7200982 (Simulation time: 0 hr 0 min 56 sec) 

1012 60
1012 61
4042 80
 ----------------------------------
0.006 0.0001 0.0019
prefetcehter = 1
 ----------------------------------
Heartbeat CPU 0 instructions: 30000002 cycles: 23864101 heartbeat IPC: 0.552994 cumulative IPC: 0.300064 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 58113357 heartbeat IPC: 0.291977 cumulative IPC: 0.294624 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 91448066 heartbeat IPC: 0.299988 cumulative IPC: 0.296746 (Simulation time: 0 hr 3 min 56 sec) 
Finished CPU 0 instructions: 25000003 cycles: 84247085 cumulative IPC: 0.296746 (Simulation time: 0 hr 3 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296746 instructions: 25000003 cycles: 84247085
ITLB TOTAL     ACCESS:    4428594  HIT:    4428594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4428594  HIT:    4428594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4781985	FORWARD:          0	MERGED:     353391	TO_CACHE:    4428594

DTLB TOTAL     ACCESS:    3688796  HIT:    3025821  MISS:     662975  HIT %:    82.0273  MISS %:    17.9727   MPKI: 26.519
DTLB LOAD TRANSLATION ACCESS:    3688796  HIT:    3025821  MISS:     662975  HIT %:    82.0273  MISS %:    17.9727   MPKI: 26.519
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.2335 cycles
DTLB RQ	ACCESS:    4291880	FORWARD:          0	MERGED:     591653	TO_CACHE:    3700227

STLB TOTAL     ACCESS:    2969857  HIT:    1694272  MISS:    1275585  HIT %:    57.0489  MISS %:    42.9511   MPKI: 51.0234
STLB LOAD TRANSLATION ACCESS:     662975  HIT:     129652  MISS:     533323  HIT %:    19.5561  MISS %:    80.4439   MPKI: 21.3329
STLB PREFETCH TRANSLATION ACCESS:     748553  HIT:       6507  MISS:     742046  HIT %:   0.869277  MISS %:    99.1307   MPKI: 29.6818
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1558329  HIT:    1558113  MISS:        216  HIT %:    99.9861  MISS %:   0.013861   MPKI: 0.00864
STLB PREFETCH  REQUESTED:    1598770  ISSUED:    1067073  USEFUL:      42250  USELESS:     700146
STLB USEFUL LOAD PREFETCHES:      42250 PREFETCH ISSUED TO LOWER LEVEL:     961659  ACCURACY: 4.39345
STLB TIMELY PREFETCHES:      42250 LATE PREFETCHES: 15284 DROPPED PREFETCHES: 204321
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 961659 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.467 cycles
STLB RQ	ACCESS:    3725570	FORWARD:          0	MERGED:    1504260	TO_CACHE:    2221310
STLB PQ	ACCESS:    1067073	FORWARD:          0	MERGED:      23885	TO_CACHE:    1043188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7326133  HIT:    5309032  MISS:    2017101  HIT %:     72.467  MISS %:     27.533   MPKI: 80.684
L1D LOAD      ACCESS:    3171361  HIT:    2116065  MISS:    1055296  HIT %:    66.7242  MISS %:    33.2758   MPKI: 42.2118
L1D RFO       ACCESS:    1108664  HIT:    1039303  MISS:      69361  HIT %:    93.7437  MISS %:    6.25627   MPKI: 2.77444
L1D PREFETCH  ACCESS:    3046108  HIT:    2153664  MISS:     892444  HIT %:    70.7022  MISS %:    29.2978   MPKI: 35.6978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13501912  ISSUED:   13501338  USEFUL:     149895  USELESS:     742255
L1D USEFUL LOAD PREFETCHES:     149895 PREFETCH ISSUED TO LOWER LEVEL:     897198  ACCURACY: 16.707
L1D TIMELY PREFETCHES:     149895 LATE PREFETCHES: 4754 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 897198 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.0949 cycles
L1D RQ	ACCESS:    6168211	FORWARD:          0	MERGED:    2913793	TO_CACHE:    3183213
L1D WQ	ACCESS:    1108674	FORWARD:      71205	MERGED:          7	TO_CACHE:    1108667
L1D PQ	ACCESS:   10438746	FORWARD:          0	MERGED:    7376154	TO_CACHE:    3062592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10438746
L1D ROI Sum of L1D PQ occupancy: 39951605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4781985  HIT:    4781985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4781985  HIT:    4781985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7035871	FORWARD:          0	MERGED:    2253886	TO_CACHE:    4781985

BTB TOTAL     ACCESS:    3283963  HIT:    3283955  MISS:          8  HIT %:    99.9998  MISS %: 0.000243608   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:     568310  HIT:     568308  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1606985  HIT:    1606981  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4191773  HIT:    2652173  MISS:    1539600  HIT %:    63.2709  MISS %:    36.7291   MPKI: 61.584
L2C LOAD      ACCESS:    1050542  HIT:     299125  MISS:     751417  HIT %:    28.4734  MISS %:    71.5266   MPKI: 30.0567
L2C DATA LOAD MPKI: 30.0567
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      69361  HIT:      17931  MISS:      51430  HIT %:    25.8517  MISS %:    74.1483   MPKI: 2.0572
L2C PREFETCH  ACCESS:     897198  HIT:     732260  MISS:     164938  HIT %:    81.6163  MISS %:    18.3837   MPKI: 6.59752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.59752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     554473  HIT:     554473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     531491  HIT:     425636  MISS:     105855  HIT %:    80.0834  MISS %:    19.9166   MPKI: 4.2342
L2C PREFETCH TRANSLATION ACCESS:    1088289  HIT:     622666  MISS:     465623  HIT %:    57.2151  MISS %:    42.7849   MPKI: 18.6249
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        419  HIT:         82  MISS:        337  HIT %:    19.5704  MISS %:    80.4296   MPKI: 0.01348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     356346  USELESS:     273413
L2C USEFUL LOAD PREFETCHES:     356346 PREFETCH ISSUED TO LOWER LEVEL:     164938  ACCURACY: 216.048
L2C TIMELY PREFETCHES:     356346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.522 cycles
L2C RQ	ACCESS:    2740103	FORWARD:          0	MERGED:          0	TO_CACHE:    2740103
L2C WQ	ACCESS:     554473	FORWARD:          0	MERGED:          0	TO_CACHE:     554473
L2C PQ	ACCESS:     897198	FORWARD:          0	MERGED:          0	TO_CACHE:     897198

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 342837
L2C Data Evicting Data 624258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 228978
L2C Data Evicting Translations 343527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1479924  HIT:    1479924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     518057  HIT:     518057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     961651  HIT:     961651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1479924  HIT:    1479924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     518057  HIT:     518057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     961651  HIT:     961651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1478935  HIT:    1478935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     518057  HIT:     518057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:     960662  HIT:     960662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1413586  HIT:    1334196  MISS:      79390  HIT %:    94.3838  MISS %:    5.61621   MPKI: 3.1756
PSCL2 LOAD TRANSLATION ACCESS:     584012  HIT:     504622  MISS:      79390  HIT %:    86.4061  MISS %:    13.5939   MPKI: 3.1756
PSCL2 PREFETCH TRANSLATION ACCESS:     829561  HIT:     829561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2095063  HIT:    1403316  MISS:     691747  HIT %:     66.982  MISS %:     33.018   MPKI: 27.6699
LLC LOAD      ACCESS:     751417  HIT:     122382  MISS:     629035  HIT %:    16.2868  MISS %:    83.7132   MPKI: 25.1614
LLC RFO       ACCESS:      51430  HIT:      51430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     164938  HIT:     122052  MISS:      42886  HIT %:    73.9987  MISS %:    26.0013   MPKI: 1.71544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     555463  HIT:     555463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     105855  HIT:     105051  MISS:        804  HIT %:    99.2405  MISS %:    0.75953   MPKI: 0.03216
LLC PREFETCH TRANSLATION ACCESS:     465623  HIT:     446605  MISS:      19018  HIT %:    95.9156  MISS %:    4.08442   MPKI: 0.76072
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        337  HIT:        333  MISS:          4  HIT %:    98.8131  MISS %:    1.18694   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14639  USELESS:      45828
LLC USEFUL LOAD PREFETCHES:      14639 PREFETCH ISSUED TO LOWER LEVEL:      42886  ACCURACY: 34.1347
LLC TIMELY PREFETCHES:      14639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.476 cycles
LLC RQ	ACCESS:    1374662	FORWARD:          0	MERGED:          0	TO_CACHE:    1374662
LLC WQ	ACCESS:     555464	FORWARD:          0	MERGED:          0	TO_CACHE:     555464
LLC PQ	ACCESS:     164938	FORWARD:          0	MERGED:          0	TO_CACHE:     164938

LLC Dense regions hint to LLC: 0

RAW hits: 482322
Loads Generated: 6650538
Loads sent to L1D: 6168211
Stores Generated: 1108672
Stores sent to L1D: 1108674
Major fault: 0 Minor fault: 23115
Allocated PAGES: 23115
CPU 0 L1D optimized prefetcher final stats
Degree: 5
CPU 0 STLB arbitrary stride prefetcher final stats
Degree: 10

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8025  ROW_BUFFER_MISS:     683721
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     243245  ROW_BUFFER_MISS:     312046  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1836123
0banks busy for write cycles: 39067
1banks busy for read cycles: 18514785
1banks busy for write cycles: 3520335
2banks busy for read cycles: 13397173
2banks busy for write cycles: 5567439
3banks busy for read cycles: 12135537
3banks busy for write cycles: 8041892
4banks busy for read cycles: 4591030
4banks busy for write cycles: 7439984
5banks busy for read cycles: 312113
5banks busy for write cycles: 3791072
6banks busy for read cycles: 128884
6banks busy for write cycles: 2089067
7banks busy for read cycles: 48083
7banks busy for write cycles: 1312614
8banks busy for read cycles: 37775
8banks busy for write cycles: 1444113

CPU 0 Branch Prediction Accuracy: 99.9685% MPKI: 0.04912 Average ROB Occupancy at Mispredict: 155.774
Branch types
NOT_BRANCH: 21105636 84.4225%
BRANCH_DIRECT_JUMP: 568310 2.27324%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2217336 8.86934%
BRANCH_DIRECT_CALL: 554334 2.21734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 554334 2.21734%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23115
