
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace2.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB arbitrary stride prefetcher
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Optimized prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3798867 heartbeat IPC: 2.63236 cumulative IPC: 2.63236 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7600140 heartbeat IPC: 2.6307 cumulative IPC: 2.63153 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 9499770 (Simulation time: 0 hr 1 min 5 sec) 

1010 913
2272 2002
3194 2709
 ----------------------------------
0.0913 0.1089 0.0707
prefetcehter = 2
 ----------------------------------
Heartbeat CPU 0 instructions: 30000001 cycles: 25686600 heartbeat IPC: 0.5529 cumulative IPC: 0.308893 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 57444458 heartbeat IPC: 0.314883 cumulative IPC: 0.312861 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87843380 heartbeat IPC: 0.328959 cumulative IPC: 0.319107 (Simulation time: 0 hr 3 min 32 sec) 
Finished CPU 0 instructions: 25000000 cycles: 78343632 cumulative IPC: 0.319107 (Simulation time: 0 hr 3 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319107 instructions: 25000000 cycles: 78343632
ITLB TOTAL     ACCESS:    4629980  HIT:    4629980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4629980  HIT:    4629980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4715397	FORWARD:          0	MERGED:      85417	TO_CACHE:    4629980

DTLB TOTAL     ACCESS:    3873490  HIT:    3839474  MISS:      34016  HIT %:    99.1218  MISS %:   0.878174   MPKI: 1.36064
DTLB LOAD TRANSLATION ACCESS:    3873490  HIT:    3839474  MISS:      34016  HIT %:    99.1218  MISS %:   0.878174   MPKI: 1.36064
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3556 cycles
DTLB RQ	ACCESS:    4557495	FORWARD:          0	MERGED:     683935	TO_CACHE:    3873560

STLB TOTAL     ACCESS:    2789922  HIT:    2757182  MISS:      32740  HIT %:    98.8265  MISS %:    1.17351   MPKI: 1.3096
STLB LOAD TRANSLATION ACCESS:      34016  HIT:      10794  MISS:      23222  HIT %:    31.7321  MISS %:    68.2679   MPKI: 0.92888
STLB PREFETCH TRANSLATION ACCESS:       9758  HIT:        252  MISS:       9506  HIT %:     2.5825  MISS %:    97.4175   MPKI: 0.38024
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2746148  HIT:    2746136  MISS:         12  HIT %:    99.9996  MISS %: 0.000436976   MPKI: 0.00048
STLB PREFETCH  REQUESTED:     136390  ISSUED:     109086  USEFUL:       9465  USELESS:         38
STLB USEFUL LOAD PREFETCHES:       9465 PREFETCH ISSUED TO LOWER LEVEL:     108834  ACCURACY: 8.69673
STLB TIMELY PREFETCHES:       9465 LATE PREFETCHES: 0 DROPPED PREFETCHES: 99328
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 108834 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.161 cycles
STLB RQ	ACCESS:    9998952	FORWARD:          0	MERGED:    7218788	TO_CACHE:    2780164
STLB PQ	ACCESS:     109086	FORWARD:          0	MERGED:          0	TO_CACHE:     109086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12084829  HIT:   10321401  MISS:    1763428  HIT %:    85.4079  MISS %:    14.5921   MPKI: 70.5371
L1D LOAD      ACCESS:    4176962  HIT:    3906762  MISS:     270200  HIT %:    93.5312  MISS %:    6.46882   MPKI: 10.808
L1D RFO       ACCESS:     333366  HIT:     332693  MISS:        673  HIT %:    99.7981  MISS %:    0.20188   MPKI: 0.02692
L1D PREFETCH  ACCESS:    7574501  HIT:    6081946  MISS:    1492555  HIT %:     80.295  MISS %:     19.705   MPKI: 59.7022
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25404379  ISSUED:   25404187  USEFUL:    1478980  USELESS:      13557
L1D USEFUL LOAD PREFETCHES:    1478980 PREFETCH ISSUED TO LOWER LEVEL:    1647400  ACCURACY: 89.7766
L1D TIMELY PREFETCHES:    1478980 LATE PREFETCHES: 154835 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1647400 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.546 cycles
L1D RQ	ACCESS:    8972933	FORWARD:          0	MERGED:    4747263	TO_CACHE:    4224125
L1D WQ	ACCESS:     370377	FORWARD:       1575	MERGED:      37007	TO_CACHE:     333370
L1D PQ	ACCESS:   15439251	FORWARD:          0	MERGED:    5474285	TO_CACHE:    9964936

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15439251
L1D ROI Sum of L1D PQ occupancy: 136037381
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4715396  HIT:    4715396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4715396  HIT:    4715396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7087999	FORWARD:          0	MERGED:    2372602	TO_CACHE:    4715397

BTB TOTAL     ACCESS:    5953193  HIT:    5953095  MISS:         98  HIT %:    99.9984  MISS %: 0.00164618   MPKI: 0.00392
BTB BRANCH_DIRECT_JUMP	ACCESS:      85874  HIT:      85848  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5783213  HIT:    5783164  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      42053  HIT:      42043  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      42053  HIT:      42040  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1898995  HIT:     130645  MISS:    1768350  HIT %:    6.87969  MISS %:    93.1203   MPKI: 70.734
L2C LOAD      ACCESS:     115365  HIT:       1113  MISS:     114252  HIT %:   0.964764  MISS %:    99.0352   MPKI: 4.57008
L2C DATA LOAD MPKI: 4.57008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        663  HIT:         14  MISS:        649  HIT %:    2.11161  MISS %:    97.8884   MPKI: 0.02596
L2C PREFETCH  ACCESS:    1647400  HIT:       3458  MISS:    1643942  HIT %:   0.209907  MISS %:    99.7901   MPKI: 65.7577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 65.7577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2775  HIT:       2767  MISS:          8  HIT %:    99.7117  MISS %:   0.288288   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      23822  HIT:      19617  MISS:       4205  HIT %:    82.3482  MISS %:    17.6518   MPKI: 0.1682
L2C PREFETCH TRANSLATION ACCESS:     108949  HIT:     103674  MISS:       5275  HIT %:    95.1583  MISS %:    4.84171   MPKI: 0.211
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          2  MISS:         19  HIT %:    9.52381  MISS %:    90.4762   MPKI: 0.00076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5000  USELESS:    1636628
L2C USEFUL LOAD PREFETCHES:       5000 PREFETCH ISSUED TO LOWER LEVEL:    1643942  ACCURACY: 0.304147
L2C TIMELY PREFETCHES:       5000 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.898 cycles
L2C RQ	ACCESS:     248819	FORWARD:          0	MERGED:          0	TO_CACHE:     248819
L2C WQ	ACCESS:       2775	FORWARD:          0	MERGED:          0	TO_CACHE:       2775
L2C PQ	ACCESS:    1647400	FORWARD:          0	MERGED:          0	TO_CACHE:    1647400

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9460
L2C Data Evicting Data 1749369
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 9474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     132028  HIT:     132028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23222  HIT:      23222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     108794  HIT:     108794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     132028  HIT:     132028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      23222  HIT:      23222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     108794  HIT:     108794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     126125  HIT:     126122  MISS:          3  HIT %:    99.9976  MISS %: 0.00237859   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      23040  HIT:      23037  MISS:          3  HIT %:     99.987  MISS %:  0.0130208   MPKI: 0.00012
PSCL3 PREFETCH TRANSLATION ACCESS:     103074  HIT:     103074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     124769  HIT:     124045  MISS:        724  HIT %:    99.4197  MISS %:   0.580272   MPKI: 0.02896
PSCL2 LOAD TRANSLATION ACCESS:      23250  HIT:      22526  MISS:        724  HIT %:     96.886  MISS %:    3.11398   MPKI: 0.02896
PSCL2 PREFETCH TRANSLATION ACCESS:     101515  HIT:     101515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1771112  HIT:       3549  MISS:    1767563  HIT %:   0.200383  MISS %:    99.7996   MPKI: 70.7025
LLC LOAD      ACCESS:     114252  HIT:        113  MISS:     114139  HIT %:  0.0989042  MISS %:    99.9011   MPKI: 4.56556
LLC RFO       ACCESS:        649  HIT:          0  MISS:        649  HIT %:          0  MISS %:        100   MPKI: 0.02596
LLC PREFETCH  ACCESS:    1643942  HIT:        221  MISS:    1643721  HIT %:  0.0134433  MISS %:    99.9866   MPKI: 65.7488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       2770  HIT:       2762  MISS:          8  HIT %:    99.7112  MISS %:   0.288809   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       4205  HIT:        260  MISS:       3945  HIT %:    6.18312  MISS %:    93.8169   MPKI: 0.1578
LLC PREFETCH TRANSLATION ACCESS:       5275  HIT:        192  MISS:       5083  HIT %:    3.63981  MISS %:    96.3602   MPKI: 0.20332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:    1617745
LLC USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:    1643721  ACCURACY: 0.0130801
LLC TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8725 cycles
LLC RQ	ACCESS:     124399	FORWARD:          0	MERGED:          0	TO_CACHE:     124399
LLC WQ	ACCESS:       2770	FORWARD:          0	MERGED:          0	TO_CACHE:       2770
LLC PQ	ACCESS:    1643942	FORWARD:          0	MERGED:          0	TO_CACHE:    1643942

LLC Dense regions hint to LLC: 0

RAW hits: 4028
Loads Generated: 8976961
Loads sent to L1D: 8972933
Stores Generated: 370377
Stores sent to L1D: 370377
Major fault: 0 Minor fault: 48857
Allocated PAGES: 48857
CPU 0 L1D optimized prefetcher final stats
Degree: 5
CPU 0 STLB arbitrary stride prefetcher final stats
Degree: 10

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1660379  ROW_BUFFER_MISS:     107175
 DBUS_CONGESTED:        312
 WQ ROW_BUFFER_HIT:        459  ROW_BUFFER_MISS:       2307  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33867016
0banks busy for write cycles: 1457
1banks busy for read cycles: 16227131
1banks busy for write cycles: 275773
2banks busy for read cycles: 11619745
2banks busy for write cycles: 108542
3banks busy for read cycles: 9252791
3banks busy for write cycles: 52268
4banks busy for read cycles: 3982843
4banks busy for write cycles: 22610
5banks busy for read cycles: 1682249
5banks busy for write cycles: 5699
6banks busy for read cycles: 1165374
6banks busy for write cycles: 2209
7banks busy for read cycles: 74447
7banks busy for write cycles: 1087
8banks busy for read cycles: 2161
8banks busy for write cycles: 231

CPU 0 Branch Prediction Accuracy: 99.1323% MPKI: 3.09396 Average ROB Occupancy at Mispredict: 111.603
Branch types
NOT_BRANCH: 16085561 64.3422%
BRANCH_DIRECT_JUMP: 85874 0.343496%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8744101 34.9764%
BRANCH_DIRECT_CALL: 42053 0.168212%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42053 0.168212%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48857
